{
    "name": "fayzahemai/symfony",
    "autoload": {
        "psr-4": {
            "Fayzahemai\\Symfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fayza hemai",
            "email": "fayza.hemai@gmail.com"
        }
    ],
    "require": {}
}
